PORT = 4000

# to connect db using this url : URL = mongodb+srv://fullstack:<your_password>@fullstack-database.hu3icsb.mongodb.net
URL = mongodb+srv://fullstack:fullstack@fullstack-database.hu3icsb.mongodb.net